<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/giphy" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/gotoTravel_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gotoTravel_button"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/colorPrimaryLight"/>

        </LinearLayout>


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="WELCOME..!"
        android:textAlignment="viewEnd"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textMoto"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Discover Your Life \n Travel with Confidence"
        android:textAlignment="viewEnd"
        android:textSize="25dp" />


</FrameLayout>