<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideBookingDetailEdit">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editText01"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="E-Mail"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editText02"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Days"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editText03"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="vehicle"
        android:textColor="@color/colorPrimaryText" />


    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-30dp"
        android:background="@color/colorPrimaryLight"
        android:popupBackground="@color/colorPrimaryLight" />


    <TextView
        android:id="@+id/textView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Phone Number"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editText05"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_shape"
        android:onClick="@string/save"
        android:text="@string/save"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/textView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-510dp"
        android:drawableLeft="@drawable/ic_forum_black_24dp"
        android:text=" Edit Your Details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

</LinearLayout>