<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideBooking"
    android:background="@drawable/gradient2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimaryText"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="vehicle"
        android:textColor="@color/colorPrimaryText" />


    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-30dp"
         android:background="@color/colorPrimaryLight"
        android:popupBackground="@color/colorPrimaryLight" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Phone Number"
        android:textColor="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_shape"
        android:onClick="@string/next"
        android:text="@string/next" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="-510dp"
        android:text="@string/guide_reservation"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_forum_black_24dp"/>

</LinearLayout>