<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@color/colorPrimaryLight"
        android:src="@drawable/giphy" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         android:background="@color/colorPrimaryLight"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your E-Mail"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="220dp"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_shape"
        android:onClick="@string/signin"
        android:textColor="@color/colorText"
        android:text="@string/signin"
        />

</RelativeLayout>





