<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDeleteOrUpdate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/hotelIDUpdate_editTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/edithoteltxtview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edithoteltxtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="150dp"
                android:layout_marginEnd="8dp"
                android:text="UPDATE/DELETE HOTEL"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="145dp"
                android:layout_height="25dp"
                android:layout_marginLeft="38dp"
                android:text="Hotel Name"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="67dp" />

            <EditText
                android:id="@+id/hotelNameUpdate_editTxt"
                android:layout_width="339dp"
                android:layout_height="51dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="140dp"
                android:layout_height="21dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="232dp"
                android:layout_marginRight="232dp"
                android:text="Hotel Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelNameUpdate_editTxt" />

            <EditText
                android:id="@+id/hotelAddressUpdate_editTxt"
                android:layout_width="330dp"
                android:layout_height="47dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="227dp"
                android:layout_marginRight="227dp"
                android:text="Hotel Contact Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelAddressUpdate_editTxt" />


            <EditText
                android:id="@+id/hotelContactUpdate_editTxt"
                android:layout_width="168dp"
                android:layout_height="49dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="199dp"
                android:layout_marginRight="199dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="145dp"
                android:layout_height="25dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="226dp"
                android:layout_marginRight="226dp"
                android:text="Hotel Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelContactUpdate_editTxt" />

            <EditText
                android:id="@+id/hotelEmailUpdate_editTxt"
                android:layout_width="216dp"
                android:layout_height="45dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="154dp"
                android:layout_marginRight="154dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="140dp"
                android:layout_height="21dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="232dp"
                android:layout_marginRight="232dp"
                android:text="Hotel Star Rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelEmailUpdate_editTxt" />


            <EditText
                android:id="@+id/hotelStarUpdate_editTxt"
                android:layout_width="84dp"
                android:layout_height="52dp"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="291dp"
                android:layout_marginRight="291dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="248dp"
                android:layout_marginRight="248dp"
                android:text="Hotel Desc Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelStarUpdate_editTxt" />


            <EditText
                android:id="@+id/hotelDescriptionUpdate_editTxt"
                android:layout_width="325dp"
                android:layout_height="61dp"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />


            <Button
                android:id="@+id/update_btn"
                android:layout_width="313dp"
                android:layout_height="54dp"
                android:layout_marginLeft="38dp"
                android:onClick="viewhotel"
                android:text="Update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hotelDescriptionUpdate_editTxt" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>